import cv2
import numpy as np


def adjust_blue_tone(frame, blue_decrease=23, blue_boost=30):
    b, g, r = cv2.split(frame)
    b = cv2.subtract(b, np.full(b.shape, blue_decrease, dtype=np.uint8))
    b = cv2.add(b, np.full(b.shape, blue_boost, dtype=np.uint8))
    return cv2.merge((b, g, r))


def add_uv_effect(frame, purple_boost=55, brightness_increase=37):
    hsv_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    h, s, v = cv2.split(hsv_frame)
    s = cv2.add(s, np.full(s.shape, purple_boost, dtype=np.uint8))
    v = cv2.add(v, np.full(v.shape, brightness_increase, dtype=np.uint8))
    modified_hsv = cv2.merge((h, s, v))
    uv_effect_frame = cv2.cvtColor(modified_hsv, cv2.COLOR_HSV2BGR)
    return uv_effect_frame


"""
def detect_and_track_movement(frame, fgbg, kernel):
    fgmask = fgbg.apply(frame)
    fgmask = cv2.morphologyEx(fgmask, cv2.MORPH_OPEN, kernel)
    contours, _ = cv2.findContours(fgmask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        if cv2.contourArea(contour) < 500:
            continue
        x, y, w, h = cv2.boundingRect(contour)
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
    return frame
"""

def FollowColor(frame):
    GREEN_LOW = np.array([40, 100, 100], np.uint8)
    GREEN_HIGH = np.array([100, 255, 255], np.uint8)
    frameHSV = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    maskGreen = cv2.inRange(frameHSV, GREEN_LOW, GREEN_HIGH)
    contours, _ = cv2.findContours(maskGreen, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    for contour in contours:
        area = cv2.contourArea(contour)
        if area < 500:
            continue

        M = cv2.moments(contour)
        if M["m00"] != 0:
            x = int(M["m10"] / M["m00"])
            y = int(M["m01"] / M["m00"])
            cv2.circle(frame, (x, y), 7, (0, 255, 0), -1)
            cv2.putText(frame, f"({x}, {y})", (x + 10, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1)

        x, y, w, h = cv2.boundingRect(contour)
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

        X = 280
        Y = 465
        if x != X:
            if 270 >= x <= 280:
                print("Rotar izquierda")
            elif x > 280:
                print("Rotar derecha")

        if 271 >= x <= X:
            print("Adelante")
            if 460 >= y <= Y and 270 >= x <= 280:
                print("Llego")

    return frame


def apply_all_effects_to_camera():
    try:
        cap = cv2.VideoCapture(0)
        if not cap.isOpened():
            raise ValueError("No se pudo acceder a la cámara.")

        fgbg = cv2.createBackgroundSubtractorMOG2(history=500, varThreshold=30, detectShadows=True)
        kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))

        print("Presiona 'q' para salir.")

        while True:
            ret, frame = cap.read()
            if not ret:
                print("Error al capturar el fotograma. Saliendo...")
                break

            adjusted_frame = adjust_blue_tone(frame)
            uv_effect_frame = add_uv_effect(adjusted_frame)
            #motion_tracked_frame = detect_and_track_movement(uv_effect_frame, fgbg, kernel)
            final_frame = FollowColor(uv_effect_frame)

            cv2.imshow('Efectos Combinados con Seguimiento de Color', final_frame)

            if cv2.waitKey(1) & 0xFF == ord('q'):
                break

        cap.release()
        cv2.destroyAllWindows()
    except Exception as e:
        print(f"Error al procesar la cámara: {e}")


apply_all_effects_to_camera()

